This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -g CGTGAAACCGYTRRAAGGG...CGTCTTGAAACACGGACCAA -e 2 -O 10 --trimmed-only -o trimmed_cteno.fasta 28S_Ctenos_with_Outgroups.fasta
Processing single-end reads on 1 core ...
Finished in 0.016 s (238.457 µs/read; 0.25 M reads/minute).

=== Summary ===

Total reads processed:                      68
Reads with adapters:                        67 (98.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:                1 (1.5%)
Reads written (passing filters):            67 (98.5%)

Total basepairs processed:       304,640 bp
Total written (filtered):         38,860 bp (12.8%)

=== Adapter 1 ===

Sequence: CGTGAAACCGYTRRAAGGG...CGTCTTGAAACACGGACCAA; Type: linked; Length: 19+20; 5' trimmed: 67 times; 3' trimmed: 67 times

Minimum overlap: 10+10
No. of allowed errors:
1-8 bp: 0; 9-18 bp: 1; 19 bp: 2

No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences at 5' end
length	count	expect	max.err	error counts
448	67	0.0	2	57 9 1



Overview of removed sequences at 3' end
length	count	expect	max.err	error counts
3452	67	0.0	2	57 10
